#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL   &kp N1    &kp N2     &kp N3    &kp N4      &kp N5                                                                &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB     &kp Q     &kp W      &kp E     &kp R       &kp T                                                                 &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC     &kp A     &kp S      &kp D     &kp F       &kp G                &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT   &kp Z     &kp X      &kp C     &kp V       &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                    &mo 2     &kp GRAVE  &kp CAPS  &kp LEFT    &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE              &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
  };
};
