#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <900>;
    quick-release;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BS_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp EQUAL     &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                                                                                    &kp N6  &kp N7    &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB       &kp Q   &kp W      &kp E     &kp R      &kp T                                                                                     &kp Y   &kp U     &kp I      &kp O             &kp P              &kp BSLH
&kp GRAVE     &kp A   &kp S      &kp D     &kp F      &kp G              &kp LCTRL   &kp LEFT_GUI      &kp LEFT_ALT   &kp RCTRL                 &kp H   &kp J     &kp K      &kp L             &kp SEMI           &kp SQT
&smart_shift  &kp Z   &kp X      &kp C     &kp V      &kp B                          &kp HOME          &kp PAGE_UP                              &kp N   &kp M     &kp COMMA  &kp DOT           &kp FSLH           &smart_shift
              &mo 1   &kp GRAVE  &kp LEFT  &kp RIGHT          &kp SPACE  &kp ESCAPE  &kp END           &kp PAGE_DOWN  &kp ENTER  &kp BACKSPACE          &kp DOWN  &kp UP     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2          &kp F3        &kp F4        &kp F5        &kp F7                                                                      &kp F7  &kp F8           &kp F9             &kp F10     &kp F11           &kp F12
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                                &trans  &trans           &trans             &trans      &kp PRINTSCREEN   &trans
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans                &bootloader  &trans      &trans  &bootloader          &trans  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_PLAY_PAUSE  &trans
&trans  &trans          &trans        &bt BT_CLR    &trans        &trans                             &trans      &trans                       &trans  &kp C_NEXT       &kp C_PREV         &trans      &trans            &trans
        &trans          &trans        &trans        &trans                      &trans  &trans       &trans      &trans  &trans       &trans          &trans           &trans             &trans      &trans
            >;
        };
    };
};
