#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_POINTING=y
#此文件下是分体两边都生效的，里面的左右conf文件是两边有不同功能配置时操作的
# RGB功能
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y
# 蓝牙增强
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_BT_SMP_SC_ONLY=y
# CONFIG_BT_SMP_OOB_LEGACY_PAIR_ONLY=n
# 先不启用密码配对
# 针对nRF52系列的最佳兼容性配置
# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_CTLR_PHY_UPDATE=n
# CONFIG_BT_USER_PHY_UPDATE=n

# 使用LE 1M模式
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_ACL_RX_SIZE=251
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
